GreatRandom/GreatRandom/MainWindow.xaml

<Window x:Class="GreatRandom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:greatRandom="clr-namespace:GreatRandom"
        Title="MainWindow"
        Width="725"
        Height="650"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="games played:" />
            <Label Content="{Binding GamesPlayed}" />
            <Label Content="players:" />
            <Label Content="{Binding PlayerCounter}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Width="100" Text="{Binding StatisticIterations}" />
            <Button Click="ButtonBase_OnClick">ok</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name" />
            <Label Grid.Column="1" Content="Money" />
            <Label Grid.Column="2" Content="Games" />
            <Label Grid.Column="3" Content="Stake" />
            <Label Grid.Column="4" Content="Tickets" />
            <Label Grid.Column="5" Content="Numbers" />
            <Label Grid.Column="6" Content="SameNumbers" />
            <Label Grid.Column="7" Content="System" />
        </Grid>
        <ListView Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.Column="1"
                  Width="150"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding NumbersStatistic}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="greatRandom:NumberStat">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Number}" />
                        <Label Content="{Binding TimesAppear}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ListView Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Players}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="greatRandom:Player">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}" />
                        <Label Grid.Column="1" Content="{Binding Money}" />
                        <Label Grid.Column="2" Content="{Binding GamesPlayed}" />
                        <Label Grid.Column="3" Content="{Binding Stake}" />
                        <Label Grid.Column="4" Content="{Binding NumberOfTickets}" />
                        <Label Grid.Column="5" Content="{Binding NumbersAmount}" />
                        <Label Grid.Column="6" Content="{Binding SameNumbers}" />
                        <Label Grid.Column="7" Content="{Binding System}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView Grid.Row="3"
                  HorizontalAlignment="Stretch"
                  DockPanel.Dock="Top"
                  ItemsSource="{Binding TopPlayers}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="greatRandom:Player">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}" />
                        <Label Grid.Column="1" Content="{Binding SpendMoney}" />
                        <Label Grid.Column="2" Content="{Binding GamesPlayed}" />
                        <Label Grid.Column="3" Content="{Binding Stake}" />
                        <Label Grid.Column="4" Content="{Binding NumberOfTickets}" />
                        <Label Grid.Column="5" Content="{Binding NumbersAmount}" />
                        <Label Grid.Column="6" Content="{Binding SameNumbers}" />
                        <Label Grid.Column="7" Content="{Binding System}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
