GreatRandom/GreatRandom/MainWindow.xaml

<Window x:Class="GreatRandom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:greatRandom="clr-namespace:GreatRandom"
        Title="MainWindow"
        Width="925"
        Height="650"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="games played:" />
            <Label Content="{Binding GamesPlayed}" />
            <Label Content="players:" />
            <Label Content="{Binding PlayerCounter}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name" />
            <Label Grid.Column="1" Content="Money" />
            <Label Grid.Column="2" Content="Games" />
            <Label Grid.Column="3" Content="Stake" />
            <Label Grid.Column="4" Content="Tickets" />
            <Label Grid.Column="5" Content="Numbers" />
            <Label Grid.Column="6" Content="SameNumbers" />
            <Label Grid.Column="7" Content="System" />
            <Label Grid.Column="8" Content="hot" />
            <Label Grid.Column="9" Content="cold" />
            <Label Grid.Column="10" Content="spend" />
            <Label Grid.Column="11" Content="minus" />
            <Label Grid.Column="12" Content="Max minus" />
            <Label Grid.Column="13" Content="hot range" />
            <Label Grid.Column="14" Content="cold range" />
            <Label Grid.Column="15" Content="stat range" />
            <Label Grid.Column="16" Content="tickets" />
        </Grid>
        <ListView Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding DPlayers}">
            <ListView.Style>
                <Style>
                    <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                    <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
                    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="greatRandom:Player">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}" />
                        <Label Grid.Column="1" Content="{Binding Money}" />
                        <Label Grid.Column="2" Content="{Binding GamesPlayed}" />
                        <Label Grid.Column="3" Content="{Binding Stake}" />
                        <Label Grid.Column="4" Content="{Binding NumberOfTickets}" />
                        <Label Grid.Column="5" Content="{Binding NumbersAmount}" />
                        <Label Grid.Column="6" Content="{Binding SameNumbers}" />
                        <Label Grid.Column="7" Content="{Binding System}" />
                        <Label Grid.Column="8" Content="{Binding HotNumbers}" />
                        <Label Grid.Column="9" Content="{Binding ColdNumbers}" />
                        <Label Grid.Column="10" Content="{Binding SpendMoney, StringFormat={}{0:C}}" />
                        <Label Grid.Column="11" Content="{Binding CurrentMinus, StringFormat={}{0:C}}" />
                        <Label Grid.Column="12" Content="{Binding BiggestMinus, StringFormat={}{0:C}}" />
                        <Label Grid.Column="13" Content="{Binding HotRange}" />
                        <Label Grid.Column="14" Content="{Binding ColdRange}" />
                        <Label Grid.Column="15" Content="{Binding StatRange}" />
                        <ToggleButton Grid.Column="16"
                                      Content="+"
                                      IsChecked="{Binding ShowTickets}" />
                        <ToggleButton Grid.Column="17"
                                      Command="{Binding ElementName=MainGrid,
                                                        Path=DataContext.SaveTicket}"
                                      CommandParameter="{Binding}"
                                      Content="save"
                                      IsChecked="{Binding Saved}" />
                        <ListView Grid.Row="1"
                                  Grid.ColumnSpan="16"
                                  ItemsSource="{Binding Tickets}"
                                  Visibility="{Binding ShowTicketsVisibility}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="greatRandom:Ticket">
                                    <ListView ItemsSource="{Binding Numbers}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView Grid.Row="3"
                  HorizontalAlignment="Stretch"
                  DockPanel.Dock="Top"
                  ItemsSource="{Binding DTopPlayers}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="greatRandom:Player">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}" />
                        <Label Grid.Column="1" Content="{Binding Money}" />
                        <Label Grid.Column="2" Content="{Binding GamesPlayed}" />
                        <Label Grid.Column="3" Content="{Binding Stake}" />
                        <Label Grid.Column="4" Content="{Binding NumberOfTickets}" />
                        <Label Grid.Column="5" Content="{Binding NumbersAmount}" />
                        <Label Grid.Column="6" Content="{Binding SameNumbers}" />
                        <Label Grid.Column="7" Content="{Binding System}" />
                        <Label Grid.Column="8" Content="{Binding HotNumbers}" />
                        <Label Grid.Column="9" Content="{Binding ColdNumbers}" />
                        <Label Grid.Column="10" Content="{Binding SpendMoney}" />
                        <Label Grid.Column="11" Content="{Binding CurrentMinus, StringFormat={}{0:C}}" />
                        <Label Grid.Column="12" Content="{Binding BiggestMinus, StringFormat={}{0:C}}" />
                        <Label Grid.Column="13" Content="{Binding HotRange}" />
                        <Label Grid.Column="14" Content="{Binding ColdRange}" />
                        <Label Grid.Column="15" Content="{Binding StatRange}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
